<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Profile pic</title>

    <style>

body{
background-color:rgb(99, 212, 212);
}

h3{
    background-color:rgb(118, 94, 59);
    color:aliceblue;
    padding:2px;
}
img{
border-radius: 50%;
border:2px solid rgb(220, 102, 102);
}

.div{
    
    border:2px solid black;
    padding:5px;
    margin:50px;
    margin-right:60%;
    background-color:aliceblue;
    height:auto;
    width:25%;
    display: center;

}
.ptag{
      border-radius: 80%;
      border:5px solid rgb(77, 147, 196);
    position:absolute;
    background-color: rgb(37, 37, 136);
    color:aliceblue;
    top:240px;
    left:240px;
}
.label{
    font-style: bolder;
    color:gray;
    padding:2px;
}

    </style>
</head>

<body>
    <div  class="div"> 
        <div> <center><h3> Profile </h3>
    </div>
            
            <div class="img" > <center> <img src="https://miro.medium.com/max/1292/1*Y4vIyLN_VTWYzInGmwQ1Dw.jpeg" width="150px"; height="150px"; alt="tom and jerry"></center>
        
            </div>
           
            <div>
        <p class="label"> Name </p>
        <p> Mahimah </p>
        <hr></hr>
        <div> 
            <p class="label"> About </p>
        <p> Keep smile always </p>
        <hr></hr>
        </div>
        <div> 
            <p class="label"> Phone </p>
        <p> +91 XXXXXXXXXX </p>
        </div>
        <div > 
           <b> <p class="ptag"> M </p> </b> 
        
        </div> </center>
        

</div>
    
</body>

</html>
